APP_NAME=Ticketing
APP_ENV=local
APP_KEY=base64:buB5oJQbUMkoWO2LodbKGMtGZXQFn9znFm5O9j0CU1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://markatickets.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sivenCotizador
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=12077777
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.177
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='carlos7angel@gmail.com'
MAIL_PASSWORD='xurtaizjwqtytygf'
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID=7777
PUSHER_APP_KEY=7777
PUSHER_APP_SECRET=777
PUSHER_APP_CLUSTER=mt1777777
